@import url("https://fonts.googleapis.com/css?family=Raleway");

* {
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
}
body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  margin: 0;
  background-color: rgb(243, 243, 243);
  font-family: "Raleway", sans-serif;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  // background-image: url("styles/Map.png");
}

.bgImg {
  background-image: url("styles/Map.png");
  position: absolute;
  height: 100vh;
  width: 100vw;
  z-index: -1;
}

.blurImg {
  background-image: url("styles/Map.png");
  filter: blur(5px);
  position: absolute;
  height: 100vh;
  width: 100vw;
  z-index: -1;
}

p {
  margin: 1px;
  font-family: "Raleway", sans-serif;
}

#main {
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: flex-start;
}

#main p {
  font-weight: bold;
}

#main > article {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.infoView {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  align-self: center;
  max-width: 85vw;
  height: 75vh;
}

.card {
  background-color: #cee9ff;
  margin: 10px 5px 0px 5px;
  pointer-events: all;
  transition: bottom 1s ease;
  border-radius: 15px;
}

.textContainer {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.top {
  background-color: white;
  width: 100%;
  display: flex;
  flex-direction: row;
  pointer-events: none;
  padding: 1em;
  border-radius: 15px;
}

.bottom {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  text-align: left;
  padding: 0.3em 1em 0.3em 1em;
  pointer-events: none;
}

.bottom p {
  font-weight: bold;
  font-size: 11px;
}

.comparable {
  display: flex;
  flex-direction: row;
  width: 35%;
  pointer-events: all;
  justify-content: space-between;
}

.travel {
  flex: 3;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  max-width: 75%;
  text-align: left;
}

.travel p {
  font-size: 10px;
  display: inline-block;
}

.travel i {
  margin-left: 5px;
}

.rightCard {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 80%;
}

.emission {
  flex: 1;
  text-align: center;
  align-content: center;
}

.emissionBox {
  display: flex;
  font-size: 0.7em;
  flex-direction: column;
  align-self: center;
  justify-content: center;
  border-radius: 10px;
}

.emissionBox .comparable {
  margin-top: 1em;
  width: 100%;
}

.time {
  text-align: right;
  flex: 1;
}

header {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 22vh;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2);
  border-bottom: 1px solid #a3a3a3;
  margin-bottom: 3vh;
  font-weight: bold;
  background-color: white;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
}

#searchField {
  flex: 5;
}

#goBtn {
  display: flex;
  flex: 1;
  height: 60px;
  justify-content: center;
}

#goLogo {
  width: 80%;
}

@media (min-width: 1000px) {
  #goLogo {
    width: 35%;
  }
}

button {
  background: none;
  border: none;
  width: 80%;
  font-weight: bold;
}

header,
footer {
  padding: 1em;
}

.inp {
  position: relative;
  margin: auto;
  width: 100%;
  max-width: 280px;
}
.inp .label {
  position: absolute;
  top: 5px;
  left: 0;
  font-size: 16px;
  color: black;
  transform-origin: 0 0;
  transition: all 0.2s ease;
}

#location {
  width: 80vw;
  height: 10px;
}

.inp i {
  position: absolute;
  top: 5px;
  right: 25px;
}

.inp input {
  -webkit-appearance: none;
  width: 100%;
  border: 0;
  font-family: inherit;
  padding: 22px 0;
  font-size: 16px;
  background: none;
  color: #223254;
  transition: all 0.15s ease;
}

#origin-input {
  border-bottom: 1px solid #5a5a5a;
}

.inp input:not(:placeholder-shown) + span {
  color: #5a667f;
  transform: translateY(-26px) scale(0.75);
}
.inp input:focus {
  background: none;
  outline: none;
}
.inp input:focus + span {
  color: #07f;
  transform: translateY(-26px) scale(0.75);
}
.inp input:focus + span + .border {
  transform: scaleX(1);
}

#overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
}

#map {
  flex: 2;
}

#backBtn {
  position: fixed;
  top: 20px;
  left: 10px;
  height: 6vh;
  width: 11vw;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#directionDetails {
  /* border-top-left-radius: 30px;
    border-top-right-radius: 30px; */
  box-shadow: 5px 0px 5px 5px rgba(0, 0, 0, 0.8);
  padding: 1em 0px 1.2em 0px;
  background-color: white;
  flex: 1;
  overflow: scroll;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.comparableNumber {
  color: red;
}
